# swagger-knife4j-springboot

./: pom.xml
src/main/java/com/kni4j/server/: Knife4jBootDemoApplication.java
src/main/java/com/kni4j/server/config/: SwaggerConfiguration.java
src/main/java/com/kni4j/server/controller/: TestSwaggerController.java  UserController.java
src/main/java/com/kni4j/server/entity/: Book.java  User.java
src/main/java/com/kni4j/server/response/: Response.java
src/main/java/com/kni4j/server/service/: IUserService.java
src/main/java/com/kni4j/server/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
